{
  "theme": {
    "primaryColor": "#0078d7",
    "lightBackground": "#F5F5F5",
    "darkBackground": "#121212",
    "darkSurface": "#1E1E1E",
    "defaultMode": "system",
    "direction": "LTR"
  },
  "main_icons": [
    {
      "title": "اول",
      "icon-line": "https://cdn-icons-png.flaticon.com/128/1946/1946488.png",
      "icon-solid": "https://cdn-icons-png.flaticon.com/128/1946/1946436.png",
      "link": "https://mobile.erpforever.com/",
      "link_type": "regular_webview",
      "header_icons": [
        { 
          "title": "First",
          "icon": "https://cdn-icons-png.flaticon.com/128/1946/1946488.png",
          "link": "https://mobile.erpforever.com/",
          "link_type": "sheet_webview"
        },
        {
          "title": "First",
          "icon": "https://cdn-icons-png.flaticon.com/128/1946/1946488.png",
          "link": "https://mobile.erpforever.com/",
          "link_type": "regular_webview"
        }
      ]
    },
    { 
      "title": "ثاني",
      "icon-line": "https://cdn-icons-png.flaticon.com/128/1946/1946488.png",
      "icon-solid": "https://cdn-icons-png.flaticon.com/128/1946/1946436.png",
      "link": "https://mujeer.com/admin",
      "link_type": "regular_webview"
    },
    {
      "title": "Third",
      "icon-line": "https://cdn-icons-png.flaticon.com/128/1946/1946488.png",
      "icon-solid": "https://cdn-icons-png.flaticon.com/128/1946/1946436.png",
      "link": "https://mobile.erpforever.com/",
      "link_type": "sheet_webview"
    },
    {
      "title": "Fourth",
      "icon-line": "https://cdn-icons-png.flaticon.com/128/1946/1946488.png",
      "icon-solid": "https://cdn-icons-png.flaticon.com/128/1946/1946436.png",
      "link": "https://mujeer.com/admin",
      "link_type": "regular_webview"
    }
  ],
  "sheet_icons": [
    {
      "title": "Sheet First",
      "icon-line": "https://cdn-icons-png.flaticon.com/128/1946/1946488.png",
      "icon-solid": "https://cdn-icons-png.flaticon.com/128/1946/1946436.png",
      "link": "https://mobile.erpforever.com/",
      "link_type": "regular_webview",
      "header_icons": [
        {
          "title": "Sheet First Sub",
          "icon": "https://cdn-icons-png.flaticon.com/128/1946/1946488.png",
          "link": "https://mobile.erpforever.com/",
          "link_type": "sheet_webview"
        }
      ]
    },
    {
      "title": "Sheet Second",
      "icon-line": "https://cdn-icons-png.flaticon.com/128/1946/1946488.png",
      "icon-solid": "https://cdn-icons-png.flaticon.com/128/1946/1946436.png",
      "link": "https://mujeer.com/admin",
      "link_type": "regular_webview"
    },
    {
      "title": "Sheet Third",
      "icon-line": "https://cdn-icons-png.flaticon.com/128/1946/1946488.png",
      "icon-solid": "https://cdn-icons-png.flaticon.com/128/1946/1946436.png",
      "link": "https://mujeer.com/admin",
      "link_type": "sheet_webview"
    },
    {
      "title": "Sheet Fourth",
      "icon-line": "https://cdn-icons-png.flaticon.com/128/1946/1946488.png",
      "icon-solid": "https://cdn-icons-png.flaticon.com/128/1946/1946436.png",
      "link": "https://mujeer.com/admin",
      "link_type": "regular_webview"
    }
  ]
}